# mini-skyscanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyscanner/mini_skyscanner/: BaseApplication.kt  SessionManager.kt
app/src/main/java/com/skyscanner/mini_skyscanner/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/skyscanner/mini_skyscanner/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/skyscanner/mini_skyscanner/exception/: ApiException.kt  UnexpectedException.kt
app/src/main/java/com/skyscanner/mini_skyscanner/models/: FlightsApiResponse.kt  Itinerary.kt  Leg.kt
app/src/main/java/com/skyscanner/mini_skyscanner/models/response/: ErrorResponse.kt
app/src/main/java/com/skyscanner/mini_skyscanner/network/: ApiResource.kt  NetworkInterceptor.kt
app/src/main/java/com/skyscanner/mini_skyscanner/network/api/: FlightsApi.kt
app/src/main/java/com/skyscanner/mini_skyscanner/repository/: FlightsRepository.kt
app/src/main/java/com/skyscanner/mini_skyscanner/ui/: FlightsRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skyscanner/mini_skyscanner/util/: Constants.kt  DateUtils.kt  FileUtils.kt  SimpleAlertDialog.kt
app/src/main/java/com/skyscanner/mini_skyscanner/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_itinerary_list_item.xml  layout_leg_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyscanner/mini_skyscanner/: ApiUnitTest.kt  ExampleUnitTest.kt  RepositoryUnitTest.kt
app/src/test/resources/: sample_response.json
gradle/wrapper/: gradle-wrapper.properties
